<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For KK Princess</title>
    <style>
        .heart {
            background-color: tomato;
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(45deg);
            animation: animateHeart 1.2s infinite;
            }

        .heart::before, .heart::after {
            content: "";
            width: 50px;
            height: 50px;
            background-color: tomato;
            position: absolute;
            border-radius: 50%;
            }

        .heart::before {
            left: -25px;
            }

        .heart::after {
            top: -25px;
            }

        @keyframes animateHeart {
        0% {
            transform: rotate(45deg) scale(0.8);
        }
        5% {
            transform: rotate(45deg) scale(0.9);
        }
        10% {
            transform: rotate(45deg) scale(0.8);
        }
        15% {
            transform: rotate(45deg) scale(1);
        }
        50% {
            transform: rotate(45deg) scale(0.8);
        }
        100% {
            transform: rotate(45deg) scale(0.8);
        }
        }

        body {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100% );
            background-size: cover;
            background-attachment: fixed;
            background-size: cover;
            -moz-bacground-size: cover;
            -webkit-background-size: cover;
        }

        .center {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        p {
        position: relative;
        top: 450px;
        left: 40%;
        width: 400px;
        height: 100px;
        font-family:'Brush Script MT', cursive;
        }
    </style>
</head>

<body>
    <a href="./Words/LOVE.html">
    <div class="center">
        <div class="heart">
        </div>
      </div>
    </a>
      <p>
        Dear Princess KK:
            Touch the heart on the screen.
    </p>
</body>
</html>